$lt:<
$lte:<=
$gt:>
$gte>=
$ne: !=
----------------
$not
$and
$or
----------------
db.personas.find({"nombre":{"$not":{"$ne":"Juan"}}})
db.personas.find({"$and":[{"nombre":/^J/},{"edad":34}]})
db.personas.find({"$or":[{"nombre":/^J/},{"edad":34}]})
Expresiones regulares
MongoDB usa la libreria:
Perl compatible Regular Expression(PCRE)
db.personas.find({"nombre":/ua/i})//coincidencia de ua incluyendo las mayusculas y minusculas
db.personas.find({"nombre":/ua?/i})//coincidencia de ua incluyendo las mayusculas y minusculas y ademas u y a por separado

---------------------
db.comida.insert({"frutas":["manzana","platano","melocoton"]})
db.comida.find({"frutas":"platano"})

db.comida.insert({"frutas":["pera","coco","platano"]})


db.comida.insert({"manzana":1,"platano":4,"melocoton":3})
db.comida.insert({"manzana":3,"platano":4,"melon":4})

db.comida.find({"$where":
    function(){
        for(var a in this){
            for(var b in this){
                if(a != b && this[a] == this[b]){
                    return true;
                    }
                }
            }
            return false;
        }
    });

    db.colección.find().limit(3)//limita la busqueda a 3 elementos
    db.colección.find().skip(3) //se salta los 3 primeros resultados

ejemplo de tuberias
-------------------------
    db.ordenes.aggregate([
    {$match : {"estado":"A"}},
    {$group : {"_id":"$cliente_id",total :{$sum: "$cantidad"}}}
])


ejemplo de proposito unico
-------------------------------
db.ventas.count({"item":"abc"})//cuenta los valores con la coincidencia
db.ventas.distinct("item")//devuelve un arreglo de elementos distintos
db.ventas.distinct("item":{"precio":10})//devuelve un arreglo de elementos distintos, con la coincidencia de precio 10


db.ventas.aggregate(
[
    {$group:{
            "_id" : {
                mes : {$month: "$fecha"},
                dia : {$dayOfMonth:"$fecha"},
                año : {$year:"$fecha"}
                },
             precio_total: {$sum:{$multiply:["$precio","$cantidad"]}},
             cantidadMedia :{$avg:"$cantidad"},
             cantidad : {$sum: 1}
        }}
]
)
--------------------------------
creacion de indices
------------------------------------
db.posts.createIndex({"autor.email":1})
db.posts.find({"etiquetas":{
   "$all": ["java"]     
}})